sonar.projectKey=users-service
sonar.projectName=Users Service - Tech Challenge
sonar.login=admin
sonar.password=admin
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Diretórios
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Caminho da cobertura
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=src/domain/**,src/main.ts,src/application/adapters/**,src/infrastructure/config/**,src/infrastructure/routes/index.ts,src/interfaces/**
